{
  "name": "wangct-babel",
  "version": "1.1.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node test",
    "publish": "npm pu --registry https://registry.npmjs.org/"
  },
  "author": "",
  "license": "ISC",
  "files": [
    "index.js"
  ],
  "dependencies": {
    "@babel/core": "^7.5.5",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/plugin-proposal-decorators": "^7.4.4",
    "@babel/plugin-proposal-export-default-from": "^7.5.2",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/plugin-transform-runtime": "^7.5.5",
    "@babel/plugin-transform-typescript": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-react": "^7.0.0",
    "@babel/runtime": "^7.5.5",
    "babel-plugin-import": "^1.12.0",
    "wangct-server-util": "^1.0.42"
  }
}
